# springboot_guestbook

./: README.md  build.gradle
src/main/java/com/gimeast/guestbook/: GuestbookApplication.java
src/main/java/com/gimeast/guestbook/aop/: TimeTraceAop.java
src/main/java/com/gimeast/guestbook/controller/: GuestbookController.java
src/main/java/com/gimeast/guestbook/data/dto/: GuestbookDto.java  PageRequestDto.java  PageResultDto.java  SearchStatus.java
src/main/java/com/gimeast/guestbook/data/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/gimeast/guestbook/entity/: BaseEntity.java  GuestBook.java
src/main/java/com/gimeast/guestbook/repository/: GuestbookRepository.java
src/main/java/com/gimeast/guestbook/repository/querydsl/: GuestbookRepositoryCustom.java
src/main/java/com/gimeast/guestbook/repository/querydsl/impl/: GuestbookRepositoryCustomImpl.java
src/main/java/com/gimeast/guestbook/service/: GuestbookService.java
src/main/java/com/gimeast/guestbook/service/impl/: GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/gimeast/guestbook/: GuestbookApplicationTests.java
src/test/java/com/gimeast/guestbook/repository/: GuestbookRepositoryTest.java
src/test/java/com/gimeast/guestbook/service/impl/: GuestbookServiceImplTest.java
